# SmartGraph

./: .gitignore  LICENSE  README.md  SmartGraph.Engine.sln  SmartGraph.sln  docker-compose.yml
Documentation/: SmartGraph.Dag.html  SmartGraph.html
SmartGraph/: SmartEngine.cs  SmartGraph.csproj
SmartGraph.Engine/SmartGraph.Engine/: AssemblyInfo.cs  SmartEngine.cs  SmartGraph.Engine.csproj
SmartGraph.Engine/SmartGraph.Engine.Documentation/: SmartGraph.Dag.htm  SmartGraph.Engine.Documentation.csproj  SmartGraph.Engine.htm
SmartGraph.Engine/SmartGraph.Engine.Nodes/: SmartGraph.Engine.Nodes.csproj
SmartGraph.Engine/SmartGraph.Engine.Nodes/Core/: Nodes.cs
SmartGraph.Engine/SmartGraph.Engine.Nodes/Properties/: AssemblyInfo.cs
SmartGraph.Engine/SmartGraph.Engine.Nodes/QLNet/: QLHelpers.cs  SimpleBond.cs  SimpleBondPricer.cs  SimpleDiscountCurve.cs  SimplePaymentSchedule.cs
SmartGraph.Engine/SmartGraph.Engine.RandomGraphGenerator/: CommandLineOptions.cs  Program.cs  ProgramOptions.cs  SmartGraph.Engine.RandomGraphGenerator.csproj
SmartGraph.Engine/SmartGraph.Engine.RandomGraphGenerator/Formats/: DotFormatWriter.cs  EngineXmlFormatWriter.cs  GraphFormatWriterFactory.cs  IGraphFormatWriter.cs  VertexComparer.cs
SmartGraph.Engine/SmartGraph.Engine.TestApp/: AssemblyInfo.cs  Helpers.cs  Program.cs  SmartGraph.Engine.TestApp.csproj  TestEngineHost.cs
SmartGraph.Engine/SmartGraph.Engine.Tests/: AssemblyInfo.cs  Helpers.cs  Program.cs  SmartGraph.Engine.Tests.csproj  TestEngineHost.cs
SmartGraph.Nodes/: SmartGraph.Nodes.csproj
SmartGraph.Nodes/Core/: Nodes.cs
SmartGraph.RandomGraphGenerator/: CommandLineOptions.cs  Program.cs  ProgramOptions.cs  SmartGraph.RandomGraphGenerator.csproj
SmartGraph.RandomGraphGenerator/Formats/: DotFormatWriter.cs  EngineXmlFormatWriter.cs  GraphFormatWriterFactory.cs  IGraphFormatWriter.cs  VertexComparer.cs
SmartGraph.RandomGraphGenerator/Generators/: EngineRandomGraphGenerator.cs  RandomGraphGenerator.cs
SmartGraph.TestApp/: Dockerfile  Helpers.cs  Program.cs  SmartGraph.TestApp.csproj  SmartGraphService.cs  TestEngineHost.cs
SmartGraph.TestApp/Data/: RandomTester.xml  TaskSimulator.xml  TickerTester.xml
SmartGraph.TestApp/Properties/: launchSettings.json
SmartGraph.Tests/: ExampleTest.cs  SmartGraph.Tests.csproj
SmartGraph/Common/: Diagnostics.cs  Guard.cs
SmartGraph/Core/: DefaultEnginePipeline.cs  DefaultEngineTask.cs  DefaultPipelineModules.cs  EngineCore.cs  EngineCounters.cs  EngineNode.cs  NodeBase.cs
SmartGraph/Dag/: Dag.cs
SmartGraph/Extensions/: Extensions.cs
SmartGraph/Pipeline/: SimpleAsyncProducerNodeBase.cs  SimpleMessageBus.cs  SimplePipeline.cs  SimplePipelineComponentBase.cs  SimplePipelineModule.cs
SmartGraph/Xml/: EngineXml.cs  EngineXml.xsd  XmlBuilder.cs  XmlHelpers.cs
(+75 files in other folders)
