<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generators\" />
    <Folder Include="Formats\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGraph\SmartGraph.csproj" />
  </ItemGroup>

</Project>
