<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\RandomTester.xml" />
    <None Remove="Data\TaskSimulator.xml" />
    <None Remove="Data\TickerTester.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\RandomTester.xml" />
    <Content Include="Data\TaskSimulator.xml" />
    <Content Include="Data\TickerTester.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGraph.Nodes\SmartGraph.Nodes.csproj" />
    <ProjectReference Include="..\SmartGraph\SmartGraph.csproj" />
  </ItemGroup>

</Project>
